
# PROFILES
## dev | prod | test
spring.profiles.active=default,dev
topmall.app.name=demo-api

app.id=demo
apollo.cluster=default
apollo.meta=http://10.234.6.198:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true

#dubbo
dubbo.annotation.package=cn.wonhigh.api,cn.wonhigh.manager.impl,cn.wonhigh.api.service
