
# PROFILES
## dev | prod | test
spring.profiles.active=default,dev
server.session.cookie.path=/
server.context-path=/demo/api

topmall.app.name=demo-web

app.id=demo
apollo.cluster=default
apollo.meta= http://apollo-config-dev.ts.wonhigh.cn
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true

swagger.title=demo
swagger.description=demo
swagger.version=1.0
swagger.packages=cn.wonhigh.web.controller
swagger.protocols=http

#dubbo
dubbo.annotation.package=topmall.framework.servicemodel,topmall.framework.web.security,cn.wonhigh.web.controller,cn.wonhigh.manager.impl
