<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wonhigh.topmall</groupId>
		<artifactId>topmall</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.wonhigh</groupId>
	<artifactId>demo</artifactId>
	<name>demo</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties>
	
	<dependencyManagement>
	 	<dependencies>
			<dependency>
				<groupId>cn.wonhigh.topmall</groupId>
				<artifactId>ts-dependencies-parent</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
<modules>  <module>demo-model</module>
    <module>demo-domain</module>
    <module>demo-web</module>
    <module>demo-api</module>
    <module>demo-deployer</module>
    <module>demo-service</module>
  </modules>
</project>
