<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wonhigh</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>demo-api</artifactId>
	<name>demo-api</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>cn.wonhigh</groupId>
			<artifactId>demo-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.wonhigh.topmall</groupId>
			<artifactId>topmall-framework-domain</artifactId>
		</dependency>
	</dependencies>

</project>
